{
  "private": false,
  "name": "xkcd-passwords",
  "version": "1.0.1",
  "description": "Generate easy to remember passwords in many languages following an idea published on xkcd.com.",
  "main": "xkcdpasswords.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "xkcdpasswords.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/joendres/xkcd-passwords.git"
  },
  "keywords": [
    "xkcd",
    "password",
    "security"
  ],
  "author": "Johannes Endres (https://gitlab.com/joendres)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/joendres/xkcd-passwords/issues"
  },
  "homepage": "https://gitlab.com/joendres/xkcd-passwords#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
